<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibSetup</class>
 <widget class="QWizardPage" name="CalibSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>673</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="source">
     <property name="title">
      <string>Source</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="source_warning">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ad0000;&quot;&gt;Please select 2 cameras in settings to capture new samples.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="indent">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="source_physical">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>Manually capture samples using a printed chessboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="source_virtual">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>Automatically capture samples using a virtual chessboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="source_file">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>Import calibration samples from files</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="chessboard">
     <property name="title">
      <string>Chessboard</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QFrame" name="dimencontrols">
        <layout class="QHBoxLayout" name="dimencontrols2">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="dimen_label3">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Board dimensions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="boardwidth">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>27</height>
            </size>
           </property>
           <property name="minimum">
            <number>8</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dimen_label1">
           <property name="text">
            <string>×</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="boardheight">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>27</height>
            </size>
           </property>
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dimen_label2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>corners</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="dimen_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="squaresizecontrols">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="squaresizecontrols2">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="squaresize_label1">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Square size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="squaresize">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>27</height>
            </size>
           </property>
           <property name="minimum">
            <double>5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::DefaultStepType</enum>
           </property>
           <property name="value">
            <double>50.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="squaresize_label2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="squaresize_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="capturing">
     <property name="title">
      <string>Capture options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QFrame" name="options_physical">
        <layout class="QVBoxLayout" name="options_physical_layout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="autocap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Automatically capture after a specified interval</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="options_autocap">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="options_autocap_layout">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>18</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="autocap_label1">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Capture interval</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="autocap_interval">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="autocap_label2">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>1500 ms</string>
              </property>
              <property name="margin">
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="options_virtual">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="options_virtual_layout">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="options_samples">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>18</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="samples_label1">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Number of captures</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="samples">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>27</height>
               </size>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="samples_label2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>samples</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="samples_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="secondmon">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Display chessboard on second monitor</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="load">
     <property name="title">
      <string>Sample directories</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="load_label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Samples from both directories with the same name are matched.&lt;/p&gt;&lt;p&gt;Supported formats: JPEG, PNG or Windows Bitmaps&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="left">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="left2">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="left_label">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Left camera sample directory</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QLineEdit" name="left_path"/>
         </item>
         <item>
          <widget class="QPushButton" name="left_browse">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="right">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="right2">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="right_label">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Right camera sample directory</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QLineEdit" name="right_path"/>
         </item>
         <item>
          <widget class="QPushButton" name="right_browse">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="status">
        <layout class="QHBoxLayout" name="status2">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="status_text">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="status_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="cancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>source_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>capturing</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>load</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_physical</sender>
   <signal>toggled(bool)</signal>
   <receiver>options_physical</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autocap</sender>
   <signal>toggled(bool)</signal>
   <receiver>options_autocap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_virtual</sender>
   <signal>toggled(bool)</signal>
   <receiver>options_virtual</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_physical</sender>
   <signal>toggled(bool)</signal>
   <receiver>load</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_virtual</sender>
   <signal>toggled(bool)</signal>
   <receiver>options_physical</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_physical</sender>
   <signal>toggled(bool)</signal>
   <receiver>options_virtual</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_virtual</sender>
   <signal>toggled(bool)</signal>
   <receiver>load</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
